# domainify

./: README.md  domainify.sln
src/: AccessibleAssemblies.cs  Domainify.csproj
src/Base/: AppEnvironment.cs  EnumHelper.cs
src/Base/ErrorHandler/: DevError.cs  Error.cs  ErrorException.cs  ErrorHelper.cs  ErrorType.cs  IBaseException.cs  IFault.cs  IIssue.cs  MessagedErrorHelper.cs  TechnicalFault.cs  TechnicalIssue.cs
src/Base/Linq/: ExpressionBuilder.cs
src/Domain/Definitions/Faults/: AnEntityWithThesePropertiesHasAlreadyExistedFault.cs  AnEntityWithTheseUniquenessConditionsHasAlreadyExisted.cs  EntityMustBeDeletedBeforeBenigDeletedPermanentlyFault.cs  FieldCanNotBeEmpty.cs  FieldCanNotBeEmptyFault.cs  FieldIsNotAValidEamilAddress.cs  FieldIsNotAValidEamilAddressFault.cs  FieldLengthIsLessThanMinimumLengthLimit.cs  FieldLengthIsLessThanMinimumLengthLimitFault.cs  FieldLengthIsMoreThanMaximumLengthLimit.cs  FieldLengthIsMoreThanMaximumLengthLimitFault.cs  NoEntityWasDeletedSoRestoringItIsNotPossible.cs  NoEntityWasDeletedSoRestoringItIsNotPossibleFault.cs  NoEntityWasFound.cs  NoEntityWasFoundFault.cs  StartDateCanNotBeLaterThanEndDate.cs  StartDateCanNotBeLaterThanEndDateFault.cs  TheEntityIsNotAlreadyDeletedSoDeletingItPermanentlyIsNotPossible.cs  TheEntityIsNotAlreadyDeletedSoDeletingItPermanentlyIsNotPossibleFault.cs  TheEntityWasDeletedSoDeletingItAgainIsNotPossible.cs  TheEntityWasDeletedSoDeletingItAgainIsNotPossibleFault.cs
src/Domain/Definitions/FieldValidationAttributes/: MaxLengthShouldBeAttribute.cs  MinLengthShouldBeAttribute.cs  ShouldMatchEmailPattern.cs
src/Domain/Definitions/Issues/: AnEntityWasArchivedSoArchivingItAgainIsNotPossible.cs  AnEntityWasDeletedSoDeletingItAgainIsNotPossible.cs  AnEntityWithTheseUniquenessConditionsHasAlreadyExisted.cs  FieldCanNotBeEmpty.cs  FieldIsNotAValidEamilAddress.cs  FieldLengthIsLessThanMinimumLengthLimit.cs  FieldLengthIsMoreThanMaximumLengthLimit.cs  NoEntityWasArchivedSoRestoringItIsNotPossible.cs  NoEntityWasDeletedSoRestoringItIsNotPossible.cs  NoEntityWasFound.cs  StartDateCanNotBeLaterThanEndDate.cs  TheEntityIsNotAlreadyDeletedSoDeletingItPermanentlyIsNotPossible.cs  TheEntityWasDeletedSoDeletingItAgainIsNotPossible.cs
src/Domain/Definitions/Validations/: PreventIfStartDateIsLaterThanEndDate.cs
src/Domain/Entity/: BaseEntity.cs  ConditionProperty.cs  Entity.cs  IAggregateRoot.cs
src/Domain/Entity/LogicalState/: LogicalFault.cs  LogicalIssue.cs  LogicalPreventer.cs  LogicalState.cs
src/Domain/Request/: BaseQueryItemRequestByKey.cs  BaseQueryRequest.cs  BaseRequest.cs  BindToAttribute.cs  PaginatedList.cs  PaginationSetting.cs
src/Domain/Request/EntityBasedRequest/: EntityBasedRequest.cs  Invariant.cs
src/Domain/Request/InvariantState/: InvariantFault.cs  InvariantIssue.cs  InvariantState.cs
src/Domain/Request/ValidationState/: FieldValidationAttribute.cs  (+4 more)
src/Domain/ViewModel/: IArchivableViewModel.cs  IModifiedViewModel.cs  PaginatedViewModel.cs  ViewModel.cs
(+60 files in other folders)
